port = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = mongodb://localhost:27017/shopit

JWT_SECRET = JDHJFNDS4CDWE32431CF54T13LSGFDG43
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_EMAIL = 
SMPT_PASSWORD = 
SMPT_FROM_EMAIL = noreply@shopits.com
SMPT_FROM_NAME = ShopIT 