PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_URI = 
DB_LOCAL_URL = mongodb://localhost:27017/shopit

JWT_SECRET = JDHJFNDS4CDWE32431CF54T13LSGFDG43
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME= js-soft-it
CLOUDINARY_API_KEY= 249891537815279
CLOUDINARY_API_SECRET= iGoJsz4VhazPa10vWd_uB4FQDh0





STRIPE_SECRET_KEY = sk_test_51KD7JwB44HGfW3FOW5PmbcmSX1S5CmyLD199XGv197jLfmSQCFiOzlCiU6sDvxzX98dRCYWf9HfDezrKQoUjotAR00lkZummJu
STRIPE_API_KEY = pk_test_51KD7JwB44HGfW3FObmlBpkjTfaAsm6kEwz5rkprX8uZxRqqGbfCoYWtiCRiSobPlyUuHwAtL3u5mAhhLegLkrGuf004KO2mmfO

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_EMAIL = dev.jewelrana80@gmail.com
SMPT_PASSWORD = Admin@123
SMPT_FROM_EMAIL = noreply@shopits.com
SMPT_FROM_NAME = JshopIT 